{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx tsc:*)",
      "Bash(npx ampx:*)",
      "Bash(npx prisma:*)",
      "Bash(aws amplify:*)",
      "Bash(aws cognito-idp:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ],
    "deny": []
  }
}
